#!/bin/bash

# https://stackoverflow.com/a/17938274
git --git-dir="/home/$USER/.config/.git" fetch > /dev/null
if [ "$(git rev-parse HEAD)" != "$(git rev-parse '@{u}')" ]; then
  git --git-dir="/home/$USER/.config/.git" pull origin master
  /home/"$USER"/.config/setup
fi


