#!/bin/bash

# https://stackoverflow.com/a/17938274

# Note that this script changes the active directory, then back to the previous one.
# This is needed as git's --git-dir command was not working as expected. 

echo Looking for user-conf updates...

PREVIOUSDIR="$(pwd)"
cd "$HOME/.config/" || exit

git fetch > /dev/null
LOCAL=$(git rev-parse @)
REMOTE=$(git  rev-parse origin/master)
echo "$LOCAL"
echo "$REMOTE"

if [ "$LOCAL" != "$REMOTE" ]; then
  echo Updates Found! Pulling...
  git reset --hard origin/master
  "$HOME"/.config/setup.sh
  echo Pulled user-conf updates!
else
  echo No updates found!
fi

cd "$PREVIOUSDIR" || exit
