#!/bin/bash

# https://stackoverflow.com/a/17938274

echo in new check-updates.conf
echo Looking for user-conf updates...

git --git-dir="$HOME/.config/.git" fetch > /dev/null
LOCAL=$(git --git-dir="$HOME/.config/.git" rev-parse @)
REMOTE=$(git --git-dir="$HOME/.config/.git" rev-parse origin/master)
echo "$LOCAL"
echo "$REMOTE"
if [ "$LOCAL" != "$REMOTE" ]; then
  echo Updates Found! Pulling...
  git --git-dir="$HOME/.config/.git" reset --hard origin/master
  "$HOME"/.config/setup.sh
  echo Pulled user-conf updates!
else
  echo No updates found!
fi
