#!/bin/bash

# https://stackoverflow.com/a/17938274
git --git-dir="/home/$USER/.config/.git" fetch > /dev/null
if [ "$(git --git-dir=$HOME/.config/.git rev-parse HEAD)" != \
     "$(git --git-dir=$HOME/.config/.git rev-parse '@{u}')" ]; then
  git --git-dir="$HOME/.config/.git" pull origin master
  "$HOME"/.config/setup
fi


