#!/bin/bash

# https://stackoverflow.com/a/17938274

echo in new check-updates.conf
echo Looking for user-conf updates...
cd "$HOME/.config/"
git fetch > /dev/null
LOCAL=$(git rev-parse @)
REMOTE=$(git  rev-parse origin/master)
echo "$LOCAL"
echo "$REMOTE"
if [ "$LOCAL" != "$REMOTE" ]; then
  echo Updates Found! Pulling...
  git reset --hard origin/master
  "$HOME"/.config/setup.sh
  echo Pulled user-conf updates!
else
  echo No updates found!
fi
