#!/bin/bash

# https://stackoverflow.com/a/17938274

echo Checking for user-conf updates...

git --git-dir="$HOME/.config/.git" fetch > /dev/null
if [ "$(git --git-dir=$HOME/.config/.git rev-parse HEAD)" != \
     "$(git --git-dir=$HOME/.config/.git rev-parse origin/master)" ]; then
  echo Pulling user-conf updates...
  git --git-dir="$HOME/.config/.git" pull origin master
  "$HOME"/.config/setup
  echo Pulled user-conf updates!
else
  echo No user-conf updates!
fi
